apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF4TWpZeQpNekF6TkROYUZ3MDBNekF4TWpZeU16QXpORE5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEWUdWWXFUZ0NLOGhvRWp1RDdPTGE2MEtOUVVnUWtqOU9WZnhBdVZuUWY3UmVFVW9lagpOVzhNVWw0bm82ckVjZ09iYjRxK0JuKzlDTTJoSEIwZTBoM01lMFJaUEc1RG5GcHRIL09sWVVEYi9sL0lPOFptCjUvQ0hNelRjQ0ZpMUpaT1ZBWW1PVGorT2xYVnl6THRDdEJVMis1ZmhVc20vRk9VT0NlUzhGa3ltaDlKSkc3TDIKcGVxNDNyNDRHSzd6OUtYMUpWRnBjUFRkNnpjVE9md2lHT1ZuZkxGTlJ1VW1XUzM1ZFBEK2hCTk0xeDlRQ2xZVgo2aDU0OTBqdWtkWlJJaHJIYTFGVTEzSHFYMHVLMFF2K1VOVjUwSE95ck5LSzl5MCt6cmd5MEswZGp5RGMvaXBiCkFqUCtMTjk2b0wySlR3cStPNDhuMHNJWVUwZUM1bEFQamcwcEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNMMG9OWkxMVHRPejh6b21XMworZS9oaTBnL0ZqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFTRDBqVHM2aTFjdmEvMHJpQlJXWTJreUpJNEhqCnFQbTNmVGRMUHVmRVRZSkU3a0FuOU9POXZ4VTZlUjRJMVREcDQxLzBCN3AyQ3dmWHV6RzJzVkE1SWZxSG95YUgKeXI5cnVqajlDL3RzNDAxS1JaUysyT2xvUlpSZTdwamNER3g0K3RTOW9mODVUSFBVZFBZZlF4WUZsU0p0SHVRZQprYlY3NlNUejRYazZtUnpqVTRVbVdGSFBqS0poTmlid2pLUUV3b3EydFB6TWppOGJ4ZHltRGNBM3AvZVB1UVE1CjFjVEV1aGtWaVdNZHRWdUxneHFkK3hXSFp1UlYxUGtLRjFweWErdHI5bHcxb1JjM0FxM3IzTUhmM1JYUkd5eUEKMnZaVFZFME5SbzVtUjFOakN0VVh6bkZBZHA0Y0twTVZWN3AyNVo3b0wyd2FvekRzN0hPTStUby8xQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://0d1c954e-9bf2-4abf-982f-37b38177a591.k8s.ondigitalocean.com
  name: do-ams3-k8s
contexts:
- context:
    cluster: do-ams3-k8s
    user: do-ams3-k8s-admin
  name: do-ams3-k8s
current-context: do-ams3-k8s
users:
- name: do-ams3-k8s-admin
  user:
    token: dop_v1_6f3fadda3b943b8e0d7addc48b67274abcf6a51709be4e53db1acb046d7dbaf8
